.. Lecture series on weak gravitational lensing documentation master file, created by
   sphinx-quickstart on Tue May 10 18:27:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lecture series on weak gravitational lensing's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Gravitational_lensing_basics
   Weak_gravitational_lensing
.. From_images_to_shapes
   From_shapes_to_astrophysics
   Galaxy_galaxy_lensing
   Cosmic_shear_cosmology

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
